# Just an example, not from any real game
{
    name = "Jon",
    max_health = 10,
    health = 3,
    can_double_jump = true,
    god_mode = false,
    power_ups = [
        {
            level = 1,
            xp = 100,
            ttype = Fire {
                length = 10,
            },
        },
        {
            level = 2,
            xp = 200,
            ttype = Shadow [20],
        },
        {
            level = 3,
            xp = 300,
            ttype = Water [],
        }
    ],
    weapon = Some ["CopperShortsword"],
    alt_weapon = None [],
}
